<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Title | Saumya’s Fast Pages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://saumyapalk23.github.io/saumyafastpages/2023/01/31/52mc.html" />
<meta property="og:url" content="https://saumyapalk23.github.io/saumyafastpages/2023/01/31/52mc.html" />
<meta property="og:site_name" content="Saumya’s Fast Pages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Title","mainEntityOfPage":{"@type":"WebPage","@id":"https://saumyapalk23.github.io/saumyafastpages/2023/01/31/52mc.html"},"url":"https://saumyapalk23.github.io/saumyafastpages/2023/01/31/52mc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/saumyafastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saumyapalk23.github.io/saumyafastpages/feed.xml" title="Saumya's Fast Pages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/saumyafastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/saumyafastpages/">Saumya&#39;s Fast Pages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/saumyafastpages/about/">About Me</a><a class="page-link" href="/saumyafastpages/frontend12/updates">Frontend Changes</a><a class="page-link" href="/saumyafastpages/notesandvocab/">Notes</a><a class="page-link" href="/saumyafastpages/search/">Search</a><a class="page-link" href="/saumyafastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/saumyapalk23/saumyafastpages/tree/master/_notebooks/2023-01-31-52mc.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/saumyafastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/saumyapalk23/saumyafastpages/master?filepath=_notebooks%2F2023-01-31-52mc.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/saumyapalk23/saumyafastpages/blob/master/_notebooks/2023-01-31-52mc.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsaumyapalk23%2Fsaumyafastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-01-31-52mc.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-31-52mc.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>52 Question Practice MCQ Test
Includes test corrections for missed questions along with overall takeaways.
toc: false
badges: true
comments: true
categories: [jupyter]</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q1-2D-array-bounds-error">Q1 2D array bounds error<a class="anchor-link" href="#Q1-2D-array-bounds-error"> </a></h2><p>Topic 8.1, 8.2 Consider the following code segment. int[][] anArray = new int[10][8]; for (int j = 0; j &lt; 8; j++) { for (int k = 0; k &lt; 10; k++) { anArray[j][k] = 5; } } The code segment causes an ArrayIndexOutOfBoundsException to be thrown. How many elements in anArray will be set to 5 before the exception is thrown? We answered 64 but this would not thrown an ArrayIndexOutOfBoundsException. Instead, 8 elements in anArray will be set to 5 before an exception is thrown since anArray has 8 columns, numbered 0 through 7, inclusive.</p>
<h2 id="Q3-2D-array-with-multi-way-selection">Q3 2D array with multi-way selection<a class="anchor-link" href="#Q3-2D-array-with-multi-way-selection"> </a></h2><p>2B Topic 8.2 (Traversing 2D Arrays) Consider the following code segment. What are the contents of mat after the code segment has been executed? The correct answer would be D since the array created is 3 rows and 4 columns, not the other way around.</p>
<h2 id="Q7-combine-method">Q7 combine method<a class="anchor-link" href="#Q7-combine-method"> </a></h2><p>2C Topic 2.7, 4.3 Consider the following method. /*<em> Precondition: Strings one and two have the same length. / public static String combine(String one, String two) { String res = ""; for (int k = 0; k &lt; one.length(); k++) { if (one.substring(k, k + 1).equals(two.substring(k, k + 1))) { res += one.substring(k, k + 1); } else { res += "0"; } } return res; } What is returned as a result of the call combine("10110", "01100") ?</em> 00101 is incorrect since this would be the result if the method call was combine("10111", "01101"). Instead, the right answer is 00100 since the combine method compares corresponding substrings of length 1 from input strings one and two. If the substrings are the same, the substring is appended to res or else "0" is appended to res.</p>
<h2 id="Q9-compSci-substring">Q9 compSci substring<a class="anchor-link" href="#Q9-compSci-substring"> </a></h2><p>2.C Topic 2.7 Consider the following code segment. String str = "CompSci"; System.out.println(str.substring(0, 3)); int num = str.length(); What is the value of num when the code segment is executed? str.length would give you the length of the string str, not the substring printed out so value of num is 7 not 3. (edited) 10:46 (here is my test corrections)</p>
<h2 id="Q10-concat-0s-and-8s">Q10 concat 0s and 8s<a class="anchor-link" href="#Q10-concat-0s-and-8s"> </a></h2><p>Consider the following code segment.</p>
<p>String str = "0"; str += str + 0 + 8; System.out.println(str); We answered that nothing is printed because you can't add ints to strings. However, the ints are interpreted as strings, so "0008" would be printed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q11-concat-one-two-zee">Q11 concat one two zee<a class="anchor-link" href="#Q11-concat-one-two-zee"> </a></h2><p>Consider the following code segment.</p>
<p>int one = 1; int two = 2; String zee = "Z"; System.out.println(one + two + zee); What is printed as a result of executing the code segment?</p>
<p>We answered "12Z" because we thought the integers would be concatenated together much like strings are. However, the ints are actually added together, so the correct answer is "3Z"</p>
<h2 id="Q12">Q12<a class="anchor-link" href="#Q12"> </a></h2><p>Create ArrayList of students, and add "Alex", "Bob", and "Carl" to them. Then, iterate over the array and set each value to alex. The print each value in the array.</p>
<p>We answered that nothing is printed because the first print statement will cause a runtime exception. However, in the first iteration, the set method will return the value that was originally at the index. During the first print statement, "Alex Bob Carl" will be printed. During the second print statement "Alex Alex Alex" will be printed.</p>
<h2 id="Q13-containsArt-method-with-3-String-parameters">Q13 containsArt method with 3 String parameters<a class="anchor-link" href="#Q13-containsArt-method-with-3-String-parameters"> </a></h2><p>Consider method which woould return true if at least one of the strings contains the substring art. Which would not work as intended.</p>
<p>We answered "darkroom, cartoon, articulate" because it doesn't end with art, meaning that the method will not pick it up. However, "art" doesn't have to be at the end of the string for it to be picked up. "rattrapsimilartoday" won't work because after concatenated, the program will detect an "art" between similar and today, even though none of the words actually contain "art"</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Consider</span> <span class="n">the</span> <span class="n">following</span> <span class="n">method</span><span class="p">,</span> <span class="n">which</span> <span class="n">is</span> <span class="n">intended</span> <span class="n">to</span> <span class="k">return</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">columns</span> <span class="n">in</span> <span class="n">the</span> <span class="n">two</span><span class="o">-</span><span class="n">dimensional</span> <span class="n">array</span> <span class="n">arr</span> <span class="k">for</span> <span class="n">which</span> <span class="n">the</span> <span class="n">sum</span> <span class="n">of</span> <span class="n">the</span> <span class="n">elements</span> <span class="n">in</span> <span class="n">the</span> <span class="n">column</span> <span class="n">is</span> <span class="n">greater</span> <span class="n">than</span> <span class="n">the</span> <span class="n">parameter</span> <span class="n">val</span><span class="p">.</span>

<span class="kd">public</span> <span class="kt">int</span> <span class="nf">countCols</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val</span><span class="p">)</span>
<span class="p">{</span>
<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="c1">// Line 5</span>
<span class="p">{</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">row</span> <span class="p">:</span> <span class="n">col</span><span class="p">)</span> <span class="c1">// Line 8</span>
<span class="p">{</span>
<span class="n">sum</span> <span class="o">+=</span> <span class="n">row</span><span class="o">[</span><span class="n">col</span><span class="o">]</span><span class="p">;</span> <span class="c1">// Line 10</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">val</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">count</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-14-above)">Question 14 above)<a class="anchor-link" href="#Question-14-above)"> </a></h2><p>The countCols method does not work as intended. Which of the following changes should be made so the method works as intended?</p>
<p>Answer
I chose answer option B which is incorrect since the enhanced for loop in line 8 is intended to traverse the rows of the two-dimensional array arr. Each row of arr is a one-dimensional array of int values, int[] row. The correct answer is C since two-dimensional arrays are stored as arrays of one-dimensional arrays. Line 8 is intended to assign to row, a one-dimensional array of int values, a single row of the two-dimensional array arr. The original version of line 8 attempts to assign a row of col, but col is not a two-dimensional array.</p>
<h2 id="Question-15">Question 15<a class="anchor-link" href="#Question-15"> </a></h2><p>Consider the following method, which is intended to count the number of times the letter "A" appears in the string str.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">countA</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
<span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">count</span><span class="o">++</span><span class="p">;</span>
<span class="cm">/* missing code */</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Which of the following should be used to replace /<em> missing code </em>/ so that method countA will work as intended?</p>
<p>Answer
I chose "str = str.substring(pos);" as my answer which is incorrect since this statement would result in an infinite loop for any value of str containing one or more occurrences of the letter "A", since str, following the execution of this statement, would still include the letter "A". The correct answer is "str = str.substring(pos + 1);" since in the while loop, the variable pos is assigned the position of the first occurrence of "A" in str. If pos is less than zero, there are no more occurrences of "A" and the value of count is returned. Otherwise, the value of count is incremented and str is updated by removing the initial characters of str, up to and including the occurrence of "A" that was last included in count. The statement str = str.substring(pos + 1) accomplishes the update by selecting characters of str starting one character after pos.</p>
<h2 id="Question-29">Question 29<a class="anchor-link" href="#Question-29"> </a></h2><p>Consider the code segment below.</p>
<p>int a = 1988;
int b = 1990;
String claim = " that the world’s athletes " +
"competed in Olympic Games in ";
String s = "It is " + true + claim + a +
" but " + false + claim + b + ".";
System.out.println(s);
What, if anything, is printed when the code segment is executed?</p>
<p>Answer
I chose E which is incorrect since the code actually does compile without error. The correct answer is that "It is true that the world’s athletes competed in Olympic Games in 1988 but false that the world’s athletes competed in Olympic Games in 1990." since the + operator concatenates the String literals, boolean values, String variables, and int variables in the order that they appear.</p>
<h2 id="Question-32">Question 32<a class="anchor-link" href="#Question-32"> </a></h2><p>In the following code segment, assume that the ArrayList data has been initialized to contain the Integer values [4, 3, 4, 5, 3, 4].</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">data</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">data</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">{</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">j</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What, if anything, is printed as a result of executing the code segment?</p>
<p>Answer
I chose "Nothing is printed because an IndexOutOfBoundsException occurs." as my answer which is incorrect since the code does actually run. The correct answer is "3 3" because the code segment iterates over the elements of data. Whenever an element is greater than the next element, the next element is printed. Because 4 is greater than the next element (3), 3 is printed. Because 5 is greater than the next element (3), another 3 is printed.</p>
<h2 id="35:">35:<a class="anchor-link" href="#35:"> </a></h2><p>C is Correct. The code segment iterates over numbers from right-to-left and prints the values that are greater than their index. The element at index 3, which is 5, is greater than 3, so 3 is printed. The element at index 2, which is 4, is greater than 2, so 2 is printed. The element at index 1, which is 2, is greater than 1, so 1 is printed. The element at index 0, which is 0, is not greater than 0, so 0 is not printed.</p>
<h2 id="40">40<a class="anchor-link" href="#40"> </a></h2><p>Should be III only. C is correct.</p>
<h2 id="43">43<a class="anchor-link" href="#43"> </a></h2><p>C is Correct. The two parameter substring method returns the substring beginning at the first parameter and ending at the second parameter – 1. When word is assigned “compiler” and howFar is assigned 3, the value of word.substring(howFar + 1, word.length()) is “iler”. This is the substring of “compiler” beginning at 3 + 1 or 4 and ending at 8 – 1 or 7. The value of word.substring(0, howFar) is “com”. This is the substring of “compiler” beginning at 0 and ending at 2. The method returns “ilercom”.</p>
<h2 id="44">44<a class="anchor-link" href="#44"> </a></h2><p>D is Correct. The method assigns the shortest string that occurs in any element of arr between arr[n] and arr[arr.length - 1], inclusive, to result[n]. The shortest string found between arr[0] and arr[3] is "of", so result[0] is assigned the value "of". The shortest string found between arr[1] and arr[3] is also "of", so result[1] is also assigned the value "of". The same is true for the part of the array that begins at index 2 and ends at index 3, so result[2] is also assigned the value "of". In the last iteration of the outer for loop, there are no values to consider after arr[3], so result[3] is assigned the value "spring".</p>
<h2 id="45">45<a class="anchor-link" href="#45"> </a></h2><p>This would be the result if line 12 were executed once for each element of arr.</p>
<p>Line 12 is executed each time the variable sm is updated because a new smallest value is found. When j has the value 0, sm is updated for "day" and "of". When j has the value 1, sm is updated for "of". When j has the value 4, sm is updated for "year". When j has any of the values 2, 3, or 5, sm is not updated. Line 12 is executed four times.</p>
<h2 id="48">48<a class="anchor-link" href="#48"> </a></h2><p>Option II is correct. The code segment uses an enhanced for loop to traverse the valueList array. The statement inside the loop calls the getNum method to access the num instance variable.</p>
<p>Option I is correct. The code segment uses a for loop to traverse the valueList array. The statement inside the loop calls the get method to access a Value object and then calls the getNum method to access the num instance variable. Option II is correct. The code segment uses an enhanced for loop to traverse the valueList array. The statement inside the loop calls the getNum method to access the num instance variable. Option III is incorrect. The code segment causes a compilation error because the getNum method must be called using the dot operator, not by passing the object reference as an argument.</p>
<h2 id="52">52<a class="anchor-link" href="#52"> </a></h2><p>This image would require the second set of nested loops to initialize row to val – 1, increment both row and col in each iteration inner loop (instead of row being decremented) and changing the condition on the inner loop to col &lt; 5 &amp;&amp; row &lt; 5.</p>
<p>The first set of nested for loops sets each element in board to “O”. The next for loop starts val at 0 and increments by 1 until val is 4, when val is 5 the loop terminates. When val is even, board is not updated, so nothing happens when val is 0. When val is 1, row is assigned 1 and col is assigned 0. The boolean condition in the while loop is true, so board[1][0] is assigned “X”. Then col is incremented to 1 and row is decremented to 0 and board[0][1] is assigned “X”. Then col is incremented to 2 and row is decremented to -1 and the while loop terminates. When val is 2, nothing changes about board. When val is 3, row is assigned 3 and col is assigned 0. The boolean condition in the while loop is true, so board[3][0] is assigned “X”. Then col is incremented to 1 and row is decremented to 2 and board[2][1] is assigned “X”. Then col is incremented to 2 and row is decremented to 1 and board[1][2] is assigned “X”. Then col is incremented to 3 and row is decremented to 0 and board[0][3] is assigned “X”. Finally, col is incremented to 4 and row is decremented to -1 and the while loop terminates. When val is 4, nothing changes about board.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/saumyafastpages/2023/01/31/52mc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/saumyafastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://saumyapalk23.github.io/saumyafastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/saumyapalk23" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
