<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2018 Frq | Saumya’s Fast Pages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2018 Frq" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://saumyapalk23.github.io/saumyafastpages/2022/09/20/2018frq.html" />
<meta property="og:url" content="https://saumyapalk23.github.io/saumyafastpages/2022/09/20/2018frq.html" />
<meta property="og:site_name" content="Saumya’s Fast Pages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2018 Frq" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-20T00:00:00-05:00","datePublished":"2022-09-20T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"2018 Frq","mainEntityOfPage":{"@type":"WebPage","@id":"https://saumyapalk23.github.io/saumyafastpages/2022/09/20/2018frq.html"},"url":"https://saumyapalk23.github.io/saumyafastpages/2022/09/20/2018frq.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/saumyafastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saumyapalk23.github.io/saumyafastpages/feed.xml" title="Saumya's Fast Pages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/saumyafastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/saumyafastpages/">Saumya&#39;s Fast Pages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/saumyafastpages/about/">About Me</a><a class="page-link" href="/saumyafastpages/frontend12/updates">Frontend Changes</a><a class="page-link" href="/saumyafastpages/notesandvocab/">Notes</a><a class="page-link" href="/saumyafastpages/search/">Search</a><a class="page-link" href="/saumyafastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2018 Frq</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-20T00:00:00-05:00" itemprop="datePublished">
        Sep 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/saumyapalk23/saumyafastpages/tree/master/_notebooks/2022-09-20-2018frq.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/saumyafastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/saumyapalk23/saumyafastpages/master?filepath=_notebooks%2F2022-09-20-2018frq.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/saumyapalk23/saumyafastpages/blob/master/_notebooks/2022-09-20-2018frq.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsaumyapalk23%2Fsaumyafastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-09-20-2018frq.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-20-2018frq.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question">Question<a class="anchor-link" href="#Question"> </a></h2><p>The prompt is essentially a simulation of a frog hopping. The frog can jump back and forth and it is considered a success if it makes it to the goal in the amount of jumps given.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FrogSimulation</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">goalDistance</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxHops</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">FrogSimulation</span><span class="p">(</span><span class="kt">int</span> <span class="n">dist</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numHops</span><span class="p">){</span>
        <span class="n">goalDistance</span><span class="o">=</span><span class="n">dist</span><span class="p">;</span>
        <span class="n">maxHops</span><span class="o">=</span><span class="n">numHops</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">hopDistance</span><span class="p">(){}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">simulate</span><span class="p">(){}</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">runSimulations</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">){}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Part-A">Part A<a class="anchor-link" href="#Part-A"> </a></h2><p>The distance away from the goal is defined as dist while the number of jumps given is defined as numHops so if we call the method FrogSimulation using FrogSimulation sim= new FrogSimulation(24,5);. The simulation would have a goal at a distance of 24 inches and a maximum amount of 5 jumps. If the frog makes it to or past the goal sim.simulate will return true and if it is negative or has just not made it to the goal but is not a negative value then it will return false</p>
<h3 id="Requirements">Requirements<a class="anchor-link" href="#Requirements"> </a></h3><ul>
<li>Complete method simulate.</li>
<li>Requirement: must use hopDistance</li>
<li>Return true if frog successfully reaches or goes past the goal </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Solution">Solution<a class="anchor-link" href="#Solution"> </a></h3><p>First we define location to be at zero, our starting point. Then we use a for loop so that i will continue to increase until it reaches the max number of hops and so that for as long as this happens, the frog will hop (ie. location= location+hopDistance, which means that the distance the frog jumps will be added to location every time the frog jumps in order to have the final location of the frog). After the frog has finished jumping, we used an if loop so that if the frog is at or beyond the goal then it will be true and if it is at a negative value or behind the starting value then it will return false. If the frog has used up all its jumps but has not made it to the goal or at a negative value then it will return false regardless which is done by a return false outside of the for loop.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">simulate</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">location</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> 
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">numHops</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">){</span>
        <span class="n">location</span> <span class="o">+=</span><span class="n">hopDistance</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="o">&lt;=</span><span class="n">location</span><span class="p">){</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">location</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">){</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Part-B">Part B<a class="anchor-link" href="#Part-B"> </a></h2><p>We can then use the values given by the method simulate in order to finish the simulation of the frog. Prompt B is asking for us to finish the simulation and declare whether or not the frog has won the game ie made it to the goal, which we can find using the boolean values given by simulate, and then find the proportion of wins overall after a certain number of runs.</p>
<h3 id="Requirements">Requirements<a class="anchor-link" href="#Requirements"> </a></h3><ul>
<li>Complete runSimulations method to do a certain amount of runs and then output the proportion of simulations where the frog reaches the goal </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Solution">Solution<a class="anchor-link" href="#Solution"> </a></h3><p>This is a method called runSimulations and basically if we call this method such as FrogSimulation run = new FrogSimulation(23); it should run the simulation 23 times and count the number of successes- which will eventually be changed into a decimal of successes/tries. We do this by setting the number of successes to zero to begin with and then we use a for loop, with basically the same idea as part a, so that the code will run for as many times as directed. Then inside of that for loop, we have an if loop so that for as long as simulate runs true then the success counter will increase and the proportion of successes/tries will be returned</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">runSimulations</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">success</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">num</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">simulate</span><span class="p">()){</span>
            <span class="n">success</span><span class="o">++</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">success</span><span class="o">/</span><span class="n">num</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/saumyafastpages/2022/09/20/2018frq.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/saumyafastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/saumyafastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saumyapalk23%2Fsaumyafastpages" target="_blank" title="saumyapalk23/saumyafastpages"><svg class="svg-icon grey"><use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
