<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 10 HW/Vocab Integration | Saumya’s Fast Pages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 10 HW/Vocab Integration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recursion HW" />
<meta property="og:description" content="Recursion HW" />
<link rel="canonical" href="https://saumyapalk23.github.io/saumyafastpages/jupyter/2022/12/14/unit10.html" />
<meta property="og:url" content="https://saumyapalk23.github.io/saumyafastpages/jupyter/2022/12/14/unit10.html" />
<meta property="og:site_name" content="Saumya’s Fast Pages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 10 HW/Vocab Integration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"Recursion HW","headline":"Unit 10 HW/Vocab Integration","mainEntityOfPage":{"@type":"WebPage","@id":"https://saumyapalk23.github.io/saumyafastpages/jupyter/2022/12/14/unit10.html"},"url":"https://saumyapalk23.github.io/saumyafastpages/jupyter/2022/12/14/unit10.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/saumyafastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saumyapalk23.github.io/saumyafastpages/feed.xml" title="Saumya's Fast Pages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/saumyafastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/saumyafastpages/">Saumya&#39;s Fast Pages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/saumyafastpages/about/">About Me</a><a class="page-link" href="/saumyafastpages/frontend12/updates">Frontend Changes</a><a class="page-link" href="/saumyafastpages/notesandvocab/">Notes</a><a class="page-link" href="/saumyafastpages/search/">Search</a><a class="page-link" href="/saumyafastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 10 HW/Vocab Integration</h1><p class="page-description">Recursion HW</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        2022-12-14 00:00:00 -0600
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/saumyafastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/saumyapalk23/saumyafastpages/tree/master/_notebooks/2022-12-14-unit10.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/saumyafastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/saumyapalk23/saumyafastpages/master?filepath=_notebooks%2F2022-12-14-unit10.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/saumyapalk23/saumyafastpages/blob/master/_notebooks/2022-12-14-unit10.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsaumyapalk23%2Fsaumyafastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-unit10.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#HW">HW </a></li>
<li class="toc-entry toc-h2"><a href="#VOCAB-INTEGRATION">VOCAB INTEGRATION </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-following-are-related-to-recursion-in-Java:">The following are related to recursion in Java: </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-unit10.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HW">
<a class="anchor" href="#HW" aria-hidden="true"><span class="octicon octicon-link"></span></a>HW<a class="anchor-link" href="#HW"> </a>
</h2>
<p><img src="/saumyafastpages/images/copied_from_nb/images/hww.png" alt="q5"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="VOCAB-INTEGRATION">
<a class="anchor" href="#VOCAB-INTEGRATION" aria-hidden="true"><span class="octicon octicon-link"></span></a>VOCAB INTEGRATION<a class="anchor-link" href="#VOCAB-INTEGRATION"> </a>
</h2>
<h3 id="The-following-are-related-to-recursion-in-Java:">
<a class="anchor" href="#The-following-are-related-to-recursion-in-Java:" aria-hidden="true"><span class="octicon octicon-link"></span></a>The following are related to recursion in Java:<a class="anchor-link" href="#The-following-are-related-to-recursion-in-Java:"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Creating a class</li>
<li>The main method</li>
<li>Standard methods such as toString(), equals(), and hashCode()
Recursion is a programming technique in which a method calls itself to solve a problem. A recursive method must have a base case, which is a condition that stops the recursion, and a recursive case, which is a condition that makes the method call itself.</li>
</ul>
<p>For example, the following factorial() method calculates the factorial of a given number using recursion:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Factorial</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">factorial</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The factorial of "</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="n">factorial</span><span class="p">);</span>
    <span class="p">}</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Base case: the factorial of 0 is 1</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Recursive case: the factorial of n is n * the factorial of n - 1</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this example, the factorial() method has a base case for the n == 0 condition, where it returns 1, and a recursive case for the n &gt; 0 condition, where it calls itself with n - 1 as an argument. This allows the factorial() method to calculate the factorial of a given number by calling itself repeatedly with smaller and smaller numbers until it reaches the base case.</p>
<p>Casting, wrapper classes, concatenation, the Math class, compound boolean expressions, truth tables, De Morgan's law, comparing numbers, comparing strings, comparing objects, loops, constructor, accessor and mutator methods, static variables and methods, the this keyword, tester methods, inheritance, subclass constructor, method overloading, method overriding, abstract classes and methods, late binding of objects, polymorphism, and Big O notation are not directly related to recursion in Java.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//ex</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RecursiveFunctions</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">half</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Half of "</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="n">result</span><span class="p">);</span>
    <span class="p">}</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">half</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Base case: the half of 0 is 0</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Recursive case: the half of n is the half of n / 2</span>
        <span class="k">return</span> <span class="n">half</span><span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this program, the RecursiveFunctions class contains the main method, which is the entry point of the program. The main method calls the half() method with the number 12 as an argument and prints out the result.</p>
<p>The half() method is a recursive method that calculates the half of a given number. It has a base case for the n == 0 condition, where it returns 0, and a recursive case for the n &gt; 0 condition, where it calls itself with n / 2 as an argument. This allows the half() method to calculate the half of a given number by calling itself repeatedly with smaller and smaller numbers until it reaches the base case.</p>
<p>The half() method is a standard method that is defined within the RecursiveFunctions class. It has a return type of int, which means it returns an integer value. The method uses</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//2 base cases</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RecursiveFunctions</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">nextEven</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The next even number after "</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="n">result</span><span class="p">);</span>
    <span class="p">}</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">nextEven</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Base case 1: the next even number after 1 is 2</span>
        <span class="c1">// Base case 2: the next even number after 2 is 4</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Recursive case: the next even number after n is the next even number after n - 2</span>
        <span class="k">return</span> <span class="n">nextEven</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this program, the RecursiveFunctions class contains the main method, which is the entry point of the program. The main method calls the nextEven() method with the number 12 as an argument and prints out the result.</p>
<p>The nextEven() method is a recursive method that calculates the next even number after a given number. It has two base cases: one for the n == 1 condition, where it returns 2, and one for the n == 2 condition, where it returns 4. It also has a recursive case for the n &gt; 2 condition, where it calls itself with n - 2 as an argument. This allows the nextEven() method to calculate the next even number after a given number by calling itself repeatedly with smaller and smaller numbers until it reaches one of the base cases.</p>
<p>The nextEven() method is a standard method that is defined within the RecursiveFunctions class. It has a return type of int, which means it returns an integer value. The method uses recursion to solve the problem of finding the next even number after a given number.</p>
<p>To use the nextEven() method in the main method, we simply call it with the desired number as an argument and store the result in a variable. We can then use the System.out.println() method to print out the result to the console.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//standard methods implemented (hashcode, etc.)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RecursiveFunctions</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">nextEven</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The next even number after "</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="n">result</span><span class="p">);</span>
  
      <span class="c1">// Use the toString() method to convert the result to a string</span>
      <span class="n">String</span> <span class="n">resultString</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The string representation of the result is "</span> <span class="o">+</span> <span class="n">resultString</span><span class="p">);</span>
  
      <span class="c1">// Use the equals() method to compare the result to another integer</span>
      <span class="kt">int</span> <span class="n">otherNumber</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span>
      <span class="kt">boolean</span> <span class="n">isEqual</span> <span class="o">=</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">otherNumber</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The result is equal to "</span> <span class="o">+</span> <span class="n">otherNumber</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">isEqual</span><span class="p">);</span>
  
      <span class="c1">// Use the hashCode() method to get the hash code of the result</span>
      <span class="n">Integer</span> <span class="n">resultInteger</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
      <span class="kt">int</span> <span class="n">resultHashCode</span> <span class="o">=</span> <span class="n">resultInteger</span><span class="p">.</span><span class="na">hashCode</span><span class="p">();</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The hash code of the result is "</span> <span class="o">+</span> <span class="n">resultHashCode</span><span class="p">);</span>
    <span class="p">}</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">nextEven</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Base case 1: the next even number after 1 is 2</span>
        <span class="c1">// Base case 2: the next even number after 2 is 4</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Recursive case: the next even number after n is the next even number after n - 2</span>
        <span class="k">return</span> <span class="n">nextEven</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saumyapalk23/saumyafastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/saumyafastpages/jupyter/2022/12/14/unit10.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/saumyafastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://saumyapalk23.github.io/saumyafastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/saumyapalk23" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
