<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit From Alumni Meeting (8/29) | Saumya’s Fast Pages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit From Alumni Meeting (8/29)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Breakdown + Insights of What I Took Away" />
<meta property="og:description" content="Breakdown + Insights of What I Took Away" />
<link rel="canonical" href="https://saumyapalk23.github.io/saumyafastpages/markdown/2022/08/29/extracred.html" />
<meta property="og:url" content="https://saumyapalk23.github.io/saumyafastpages/markdown/2022/08/29/extracred.html" />
<meta property="og:site_name" content="Saumya’s Fast Pages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit From Alumni Meeting (8/29)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Breakdown + Insights of What I Took Away","headline":"Extra Credit From Alumni Meeting (8/29)","mainEntityOfPage":{"@type":"WebPage","@id":"https://saumyapalk23.github.io/saumyafastpages/markdown/2022/08/29/extracred.html"},"url":"https://saumyapalk23.github.io/saumyafastpages/markdown/2022/08/29/extracred.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/saumyafastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saumyapalk23.github.io/saumyafastpages/feed.xml" title="Saumya's Fast Pages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/saumyafastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/saumyafastpages/">Saumya&#39;s Fast Pages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/saumyafastpages/about/">About Me</a><a class="page-link" href="/saumyafastpages/notesandvocab/">Notes and Vocab</a><a class="page-link" href="/saumyafastpages/search/">Search</a><a class="page-link" href="/saumyafastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit From Alumni Meeting (8/29)</h1><p class="page-description">Breakdown + Insights of What I Took Away</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/saumyafastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#life-in-college">Life In College:</a></li>
<li class="toc-entry toc-h2"><a href="#advice">Advice:</a></li>
<li class="toc-entry toc-h2"><a href="#connections">Connections</a></li>
</ul><h2 id="life-in-college">
<a class="anchor" href="#life-in-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life In College:</h2>
<ul>
  <li>functions/programs/algorithms are such an experience to work with (visible with Colin’s experience in 3d modeling and Mabel’s experience with visualizing data in their respective mechanical and aerospace majors)</li>
  <li>Working with API’s, JS, HTML, python, etc</li>
  <li>CS helps a lot (internships, and basics)</li>
  <li>Logical thinking is extremely important</li>
  <li>Data visualizations include: Sorting algorithms, graph theory, etc. for visualizing</li>
  <li>Data manipulation visible in mechanical engineering</li>
  <li>Cam or computation-aided manufacturing</li>
  <li>
    <ul>
      <li>Simulations for materials that are done by hand and have to be converted into actual functions – after further setup of resources, goal is to run those computations</li>
    </ul>
  </li>
  <li>As for cognitive science, or the graphical design aspect w/ web development: design, ux ui (user interface/interaction) are very important</li>
  <li>
    <ul>
      <li>CSP gave a slight technical background (with CSS, HTML, etc.)</li>
    </ul>
  </li>
  <li>APCSA – Teaches you how to apply skills to real-world problems</li>
  <li>
    <ul>
      <li>Nitya’s example: Covid-19 Database Project when the pandemic hit during her year</li>
    </ul>
  </li>
</ul>

<h2 id="advice">
<a class="anchor" href="#advice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Advice:</h2>
<ul>
  <li>
    <p>Keep motivating yourself. Github is difficult to use sometimes and errors are consistent. There is ALWAYS a solution to a problem and an answer to a question. Use Google, use your teachers. Very important to utilize your resources.</p>
  </li>
  <li>
    <p>Clashing egos are difficult to encounter. CS Majors are often people to brag or talk about their accomplishments in excessive detail. It is important to not let that go to your head, and to instead take it as a seed of motivation to try harder.</p>
  </li>
  <li>
    <p>Focus on your path, and follow your own curve. The theory behind computer science is very different in college and the way that APCSA/P are structured is much more straightforward than it will be in college; it is thus important to use what you learned in highschool and apply to college.</p>
  </li>
  <li>It is important to learn how to flowchart things and learn how to logically move through problems.</li>
  <li>
    <p>Fighting the temptation to BS – hard work will turn out in the end. It is important to stop cutting corners and put everything in a box as a necessity to get points vs. actually learning the context and expanding thinking.</p>
  </li>
  <li>
    <p>Getting started in new areas is difficult. It’s difficult to get rid of structure that people are put in when they are organized and fixed. But CS Is many different ideas put together, and there are many PBL scenarios in college CS classes. One has to adapt to fit them al.</p>
  </li>
  <li>
    <p>In Colin’s case, there is one hands-on project freshman year and one senior year. All skills require PBL skills such as scrum methodology and collaboration. While the classes are more theory-based, many principles are continued. It is important to study in groups, work w/ others when you first arrive to college and as much as possible when you can to build relationships and to help understand better.</p>
  </li>
  <li>
    <p>Like everywhere, it is difficult to collaborate in college too, because it may be hard to understand content and your groups may not contribute enough. It is imperative to figure out efficiency.</p>
  </li>
  <li>Menial tasks can be applied in many majors: copying/pasting, converting data types, word to spreadsheet, etc.</li>
  <li>
    <ul>
      <li>Take input convert into other input (write a script)</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Coding is really everywhere</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>It’s important to take the wheel or offer: “I can code this part”</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>This doesn’t JUST apply to coding; problem-solving, cognitive and logical thinking</li>
    </ul>
  </li>
  <li>Math courses also help w cs</li>
  <li>
    <ul>
      <li>Math libraries in python</li>
    </ul>
  </li>
  <li>
    <p>Jupyter notebooks; used in college a lot</p>
  </li>
  <li>Cognitive Science</li>
  <li>
    <ul>
      <li>Uses stats, psychology courses, + programming</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Inevitably you’re going to have to do programming</li>
    </ul>
  </li>
  <li>think about how you stack up against the other competitors; What makes YOU unique?</li>
  <li>programming is useful in a multitude of different fields</li>
  <li>personal projects can help you learn more and challenge yourself</li>
</ul>

<h2 id="connections">
<a class="anchor" href="#connections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connections</h2>
<ul>
  <li>Use resume for internships</li>
  <li>Internships at Northrop Grumman</li>
  <li>Ask professors if there are spaces for you</li>
  <li>Anthony – works @ Codeninjas</li>
  <li>Opportunities; Cybersecurity intern: technical revisions, diagrams, etc. at Northrop Grumman</li>
  <li>Triton AI, Club @ ucsd, which work on autonomous cars</li>
  <li>Triton clubs that do ocean surveillance for the navy (Northrop Grumman)</li>
  <li>A resume done by early Sep to get an internship by summer (generally open up in the fall)</li>
  <li>Open a linkedin</li>
  <li>Ask local/smaller company for highschool interns</li>
</ul>


  </div><a class="u-url" href="/saumyafastpages/markdown/2022/08/29/extracred.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/saumyafastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/saumyafastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saumyapalk23%2Fsaumyafastpages" target="_blank" title="saumyapalk23/saumyafastpages"><svg class="svg-icon grey"><use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
