<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test Corrections/Blog (66 mc) | Saumya’s Fast Pages Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Test Corrections/Blog (66 mc)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recursion HW" />
<meta property="og:description" content="Recursion HW" />
<link rel="canonical" href="https://saumyapalk23.github.io/saumyafastpages/jupyter/2023/01/23/testcorretionsbblog.html" />
<meta property="og:url" content="https://saumyapalk23.github.io/saumyafastpages/jupyter/2023/01/23/testcorretionsbblog.html" />
<meta property="og:site_name" content="Saumya’s Fast Pages Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test Corrections/Blog (66 mc)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-23T00:00:00-06:00","datePublished":"2023-01-23T00:00:00-06:00","description":"Recursion HW","headline":"Test Corrections/Blog (66 mc)","mainEntityOfPage":{"@type":"WebPage","@id":"https://saumyapalk23.github.io/saumyafastpages/jupyter/2023/01/23/testcorretionsbblog.html"},"url":"https://saumyapalk23.github.io/saumyafastpages/jupyter/2023/01/23/testcorretionsbblog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/saumyafastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saumyapalk23.github.io/saumyafastpages/feed.xml" title="Saumya's Fast Pages Blog" /><link rel="shortcut icon" type="image/x-icon" href="/saumyafastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/saumyafastpages/">Saumya&#39;s Fast Pages Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/saumyafastpages/about/">About Me</a><a class="page-link" href="/saumyafastpages/frontend12/updates">Frontend Changes</a><a class="page-link" href="/saumyafastpages/notesandvocab/">Notes</a><a class="page-link" href="/saumyafastpages/search/">Search</a><a class="page-link" href="/saumyafastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test Corrections/Blog (66 mc)</h1><p class="page-description">Recursion HW</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/saumyafastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/saumyapalk23/saumyafastpages/tree/master/_notebooks/2023-01-23-testcorretionsbblog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/saumyafastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/saumyapalk23/saumyafastpages/master?filepath=_notebooks%2F2023-01-23-testcorretionsbblog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/saumyapalk23/saumyafastpages/blob/master/_notebooks/2023-01-23-testcorretionsbblog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsaumyapalk23%2Fsaumyafastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-01-23-testcorretionsbblog.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/saumyafastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Number-4">Number 4 </a></li>
<li class="toc-entry toc-h2"><a href="#Number-6">Number 6 </a></li>
<li class="toc-entry toc-h2"><a href="#Number-7">Number 7 </a></li>
<li class="toc-entry toc-h2"><a href="#Number-16">Number 16 </a></li>
<li class="toc-entry toc-h2"><a href="#Number-18">Number 18 </a></li>
<li class="toc-entry toc-h2"><a href="#Number-19">Number 19 </a></li>
<li class="toc-entry toc-h2"><a href="#Number-24">Number 24 </a></li>
<li class="toc-entry toc-h2"><a href="#Number-36">Number 36 </a></li>
<li class="toc-entry toc-h2"><a href="#Number-37">Number 37 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-23-testcorretionsbblog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-4">
<a class="anchor" href="#Number-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number 4<a class="anchor-link" href="#Number-4"> </a>
</h2>
<ul>
<li>
<p>Assume that a, b, and c are boolean variables that have been properly declared and initialized. Which of the following boolean expressions is equivalent to !(a &amp;&amp; b) || c ?</p>
</li>
<li>
<p>Incorrect Answer: The expressions are not equivalent when a has the value true, b has the value false, and c has the value false.</p>
</li>
<li>Correct Answer: By De Morgan’s laws, !(a &amp;&amp; b) is equivalent to !a || !b and the entire expression is equivalent to !a || !b || c.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-6">
<a class="anchor" href="#Number-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number 6<a class="anchor-link" href="#Number-6"> </a>
</h2>
<ul>
<li>Consider the following code segment, which is intended to simulate a random process. The code is intended to set the value of the variable event to exactly one of the values 1, 2, or 3, depending on the probability of an event occurring. The value of event should be set to 1 if the probability is 70 percent or less. The value of event should be set to 2 if the probability is greater than 70 percent but no more than 80 percent. The value of event should be set to 3 if the probability is greater than 80 percent. The variable randomNumber is used to simulate the probability of the event occurring.</li>
</ul>
<p>int event = 0;</p>
<p>if (randomNumber &lt;= 0.70)</p>
<p>{</p>
<p>event = 1;</p>
<p>}</p>
<p>if (randomNumber &lt;= 0.80)</p>
<p>{</p>
<p>event = 2;</p>
<p>}</p>
<p>else</p>
<p>{</p>
<p>event = 3;</p>
<p>}</p>
<p>The code does not work as intended. Assume that the variable randomNumber has been properly declared and initialized. Which of the following initializations for randomNumber will demonstrate that the code segment will not work as intended?</p>
<ul>
<li>Incorrect Answer: Incorrect. When randomNumber is 0.85 , the code segment works as intended because the expressions in the first if statement evaluates to false, and the expression in the if-else statement also evaluates to false. Therefore the code in the else clause is executed, and the value of event is correctly set to 3.</li>
</ul>
<ul>
<li>Correct Answer: Correct. When randomNumber is 0.70, the value of event should be set to 1, but the code segment does not work as intended. In the first if statement, the expression randomNumber &lt;= 0.7 evaluates to true, and event is correctly set to 1. In the if-else statement, the expression randomNumber &lt;= 0.8 evaluates to true, and event is incorrectly set to 2. Therefore, this shows that the code does not work as intended.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-7">
<a class="anchor" href="#Number-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number 7<a class="anchor-link" href="#Number-7"> </a>
</h2>
<p>Consider the following class definitions.</p>
<p>public class A</p>
<p>{</p>

<pre><code>private int al;

public void methodA()

{

  methodB();     // Statement  I 

}

</code></pre>
<p>}</p>
<p>public class B extends A</p>
<p>{</p>

<pre><code>public void methodB()

{

            methodA();        // Statement II

            al = 0;                 // Statement III

       }

</code></pre>
<p>}</p>
<p>Which of the labeled statements in the methods shown above will cause a compile-time error?</p>
<ul>
<li>Incorrect Answer: III only</li>
<li>Correct Answer: I and III
I chose the wrong one on accident.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-16">
<a class="anchor" href="#Number-16" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number 16<a class="anchor-link" href="#Number-16"> </a>
</h2>
<p>Consider the following method, which is intended to return the number of columns in the two-dimensional array arr for which the sum of the elements in the column is greater than the parameter val.</p>
<p>public int countCols(int[][] arr, int val)</p>
<p>{</p>
<p>int count = 0;</p>
<p>for (int col = 0; col &lt; arr[0].length; col++) // Line 5</p>
<p>{</p>
<p>int sum = 0;</p>
<p>for (int[] row : col) // Line 8</p>
<p>{</p>
<p>sum += row[col]; // Line 10</p>
<p>}</p>
<p>if (sum &gt; val)</p>
<p>{</p>
<p>count++;</p>
<p>}</p>
<p>}</p>
<p>return count;</p>
<p>}</p>
<p>The countCols method does not work as intended. Which of the following changes should be made so the method works as intended?</p>
<ul>
<li>
<p>Incorrect Answer: Line  5 should be changed to for (int col = 0; col &lt; arr.length; col++). Incorrect. Line 5
is intended to iterate over all columns of arr and correctly assigns to col all values from 0 to the number of columns in arr, inclusive.</p>
</li>
<li>
<p>Correct Answer: Two-dimensional arrays are stored as arrays of one-dimensional arrays. Line 8
is intended to assign to row, a one-dimensional array of int values, a single row of the two-dimensional array arr. The original version of line 8
attempts to assign a row of col, but col is not a two-dimensional array.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-18">
<a class="anchor" href="#Number-18" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number 18<a class="anchor-link" href="#Number-18"> </a>
</h2>
<p>Consider the following code segment.</p>
<p>if (a &lt; b || c != d)</p>
<p>{</p>
<p>System.out.println("dog");</p>
<p>}</p>
<p>else</p>
<p>{</p>
<p>System.out.println("cat");</p>
<p>}</p>
<p>Assume that the int variables a, b, c, and d have been properly declared and initialized. Which of the following code segments produces the same output as the given code segment for all values of a, b, c, and d ?</p>
<ul>
<li>
<p>Incorrect Answer: C is Incorrect. In order to apply De Morgan’s laws and negate the condition in the if statement in the given code segment, a and b should be compared using the &gt;= operator instead of the &gt; operator. As an example, if a, b, c, and d have the values 1, 1, 1, and 1, respectively, then the given code segment would print "cat" and this code segment would print "dog".</p>
</li>
<li>
<p>Correct Answer: E is Correct. Since the original expression prints "dog" when a &lt; b || c != d evaluates to true, an equivalent code segment would print "cat" when the negative of the expression, or !(a &lt; b || c != d), evaluates to true. Applying De Morgan’s laws produces the equivalent Boolean expression a &gt;= b &amp;&amp; c == d for the case when "cat" should be printed.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-19">
<a class="anchor" href="#Number-19" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number 19<a class="anchor-link" href="#Number-19"> </a>
</h2>
<p>Assume that a, b, c, and d have been declared and initialized with int values.</p>
<p>!((a &gt;= b) &amp;&amp; !(c &lt; d))</p>
<p>Which of the following is equivalent to the expression above?</p>
<p>Incorrect Answer: E is Incorrect. The expressions are not equivalent when a has the value 1, b has the value 2, c has the value 3, and d has the value 4.</p>
<p>Correct Answer: A is Correct. By De Morgan's laws, the given expression is equivalent to (a &lt; b) || (c &lt; d).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-24">
<a class="anchor" href="#Number-24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number 24<a class="anchor-link" href="#Number-24"> </a>
</h2>
<p>Consider the following method, which is intended to return true if 0 is found in its two-dimensional array parameter arr and false otherwise. The method does not work as intended.</p>
<p>public boolean findZero(int[][] arr)</p>
<p>{</p>
<p>for (int row = 0; row &lt;= arr.length; row++)</p>
<p>{</p>
<p>for (int col = 0; col &lt; arr[0].length; col++)</p>
<p>{</p>
<p>if (arr[row][col] == 0)</p>
<p>{</p>
<p>return true;</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>return false;</p>
<p>}</p>
<p>Which of the following values of arr could be used to show that the method does not work as intended?</p>
<ul>
<li>
<p>Incorrect Answer: B is Incorrect. The comparison in the if statement will evaluate to true and the method will return true when row has the value 2 and col has the value 0.</p>
</li>
<li>
<p>Correct Answer: D is Correct. The Boolean expression in the outer loop is row &lt;= arr.length instead of row &lt; arr.length. As a result, the method attempts to access a row outside the dimensions of the array when 0 is not found in the existing rows of the array. Any value of arr that does not contain 0 can be used to show that the method does not work as intended.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-36">
<a class="anchor" href="#Number-36" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number 36<a class="anchor-link" href="#Number-36"> </a>
</h2>
<p>The question refer to the code from the GridWorld case study.</p>
<p>Consider the following declarations.</p>
<p>Actor a = new Actor();</p>
<p>Bug b = new Bug();</p>
<p>Rock r = new Rock();</p>
<p>Critter c = new Critter();</p>
<p>Consider the following lines of code.</p>
<p>Line 1:      int dir1 = c.getDirection();</p>
<p>Line 2:      int dir2 = a.getDirection();</p>
<p>Line 3:      int dir3 = b.getDirection();</p>
<p>Line 4:      ArrayList<location> rLoc = r.getMoveLocations();&lt;/p&gt;
<p>Line 5:      ArrayList<location> cLoc = c.getMoveLocations();&lt;/p&gt;
<p>Which of the lines of code above will cause a compile time error?</p>
<ul>
<li>Incorrect Answer: Lines 2 and 3 only</li>
<li>Correct Answer: Line 4 only</li>
</ul>
<p>I chose the wrong one on accident.</p>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-37">
<a class="anchor" href="#Number-37" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number 37<a class="anchor-link" href="#Number-37"> </a>
</h2>
<p>Consider the following code segment.</p>
<p>int num = /<em> initial value not shown </em>/;</p>
<p>boolean b1 = true;</p>
<p>if (num &gt; 0)</p>
<p>{</p>
<p>if (num &gt;= 100)</p>
<p>{</p>
<p>b1 = false;</p>
<p>}</p>
<p>}</p>
<p>else</p>
<p>{</p>
<p>if (num &gt;= -100)</p>
<p>{</p>
<p>b1 = false;</p>
<p>}</p>
<p>}</p>
<p>Which of the following statements assigns the same value to b2 as the code segment assigns to b1 for all values of num ?</p>
<ul>
<li>Incorrect: C is Incorrect. The statement assigns a different value to b2 than the code segment assigns to b1 when num is between 0 and 100, exclusive, or when num is greater than 100.</li>
</ul>
<ul>
<li>Correct: E is Correct. In the body of the first if clause in the code segment, b1 retains the value true if num is between 0 and 100, exclusive. In the body of the else clause, b1 retains the value true if num is less than -100. The statement assigns true to b2 if num is less than -100 or between 0 and 100, exclusive.</li>
</ul>

</div>
</div>
</div>
&lt;/div&gt;
 

</location></p></location></p>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saumyapalk23/saumyafastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/saumyafastpages/jupyter/2023/01/23/testcorretionsbblog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/saumyafastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://saumyapalk23.github.io/saumyafastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/saumyapalk23" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/saumyafastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
